<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta class="itens" charset="UTF-8">
    <meta class="itens" http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <script src="script.js"></script>

    <title>Educação Financeira é tudo de bom</title>

</head>

<body>

    <header>

        <nav class="container-navbar">
            
            <img src="imagens/logo-header.png" alt="Logo">                   
            
            <ul class="navbar">
                
                <li class="navbar-itens"><a class="itens" href="#">Cursos</a></li>

                <li class="navbar-itens"><a class="itens" href="#">Blog</a></li>

                <li class="navbar-itens"><a class="itens" href="#">Contato</a></li>

            </ul>
            
        </nav>

    </header>

    <main>



    </main>

    <footer>

        <nav class="container-navbar">
            
            <img src="imagens/logo-header.png" alt="Logo">
            
            <ul class="navbar">
                
                <li class="navbar-itens"><a class="itens" href="#">Cursos</a></li>

                <li class="navbar-itens"><a class="itens" href="#">Blog</a></li>

                <li class="navbar-itens"><a class="itens" href="#">Contato</a></li>

            </ul>

            <div class="container-button-footer">

                <button class="button-footer"><a href="#">quero ser prof</a></button>

                <button class="button-footer"><a href="#">aqui tem outro link</a></button>

            </div>
            
        </nav>

    </footer>
    
</body>
</html>